WpfAgroStoreApp/MainWindow.xaml

<Window x:Class="WpfAgroStoreApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Button Content="Suppliers" Name="btn_Supplier" HorizontalAlignment="Left" Margin="120,81,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Show, UpdateSourceTrigger=PropertyChanged}" CommandParameter="btn_Supplier"/>
        <Button Content="Customer" Name="btn_Customer" HorizontalAlignment="Left" Margin="252,81,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Show, UpdateSourceTrigger=PropertyChanged}" CommandParameter="btn_Customer"/>
        <Button Content="Product" Name="btn_Product" HorizontalAlignment="Left" Margin="120,135,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Show, UpdateSourceTrigger=PropertyChanged}" CommandParameter="btn_Product"/>
        <Button Content="Category" Name="btn_Category" HorizontalAlignment="Left" Margin="252,135,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Show, UpdateSourceTrigger=PropertyChanged}" CommandParameter="btn_Category"/>
        <Button Content="Payment" Name="btn_Payment" HorizontalAlignment="Left" Margin="120,182,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Show, UpdateSourceTrigger=PropertyChanged}" CommandParameter="btn_Payment"/>
        <Button Content="Carrier" Name="btn_Carrier" HorizontalAlignment="Left" Margin="252,182,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Show, UpdateSourceTrigger=PropertyChanged}" CommandParameter="btn_Carrier"/>
        <Button Content="Order" Name="btn_Order" HorizontalAlignment="Left" Margin="120,229,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Show, UpdateSourceTrigger=PropertyChanged}" CommandParameter="btn_Order"/>
        <!--<Button Content="Order details" Name="btn_OrderDetails" HorizontalAlignment="Left" Margin="252,229,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Show, UpdateSourceTrigger=PropertyChanged}" CommandParameter="btn_OrderDetails"/>-->

    </Grid>
</Window>
