WpfAgroStoreApp/Views/Carrier_View.xaml

<Window x:Class="WpfAgroStoreApp.Views.Carrier_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Carrier" Height="500" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <DataGrid Name="Carriers_list" IsReadOnly="True" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Height="141" Width="530" ItemsSource="{Binding Carriers}" SelectedItem="{Binding Carrier, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Name" HorizontalAlignment="Left" Margin="28,233,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="106,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Carrier.CarrierName, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="28,259,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="106,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Carrier.Address , UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="32,285,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="106,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Carrier.City, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="32,316,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,0.146"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="106,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Carrier.Phone, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Emal" HorizontalAlignment="Left" Margin="28,342,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="106,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Carrier.Email, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Notes" HorizontalAlignment="Left" Margin="32,373,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="53" Margin="106,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Text="{Binding Carrier.Notes, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Content="Add" Name="btn_Add_Carrier" HorizontalAlignment="Left" Margin="487,233,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Show, UpdateSourceTrigger=PropertyChanged}" CommandParameter="btn_Add_Carrier"/>
        <Button Content="Delete" Name="btn_DeleteCarrier" HorizontalAlignment="Left" Margin="487,284,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Show, UpdateSourceTrigger=PropertyChanged}" CommandParameter="btn_DeleteCarrier"/>
        <Button Content="Update" Name="btn_UpDateCarrier" HorizontalAlignment="Left" Margin="487,259,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Show, UpdateSourceTrigger=PropertyChanged}" CommandParameter="btn_UpDateCarrier"/>

    </Grid>
</Window>
