WpfAgroStoreApp/Views/Category_View.xaml

<Window x:Class="WpfAgroStoreApp.Views.Category_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Category" Height="500" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <DataGrid Name="Categories_list" IsReadOnly="True" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Height="141" Width="441" ItemsSource="{Binding Categories}" SelectedItem="{Binding Category, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Add" Name="btn_Add_Category" HorizontalAlignment="Left" Margin="392,205,0,0" VerticalAlignment="Top" Width="76" Command="{Binding Show, UpdateSourceTrigger=PropertyChanged}" CommandParameter="btn_Add_Category"/>

        <Label Content="Name" HorizontalAlignment="Left" Margin="34,203,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="112,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Category.CategoryName, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="34,246,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="53" Margin="112,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Text="{Binding Category.CategoryDesc, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Delete" Name="btn_DeleteCategory" HorizontalAlignment="Left" Margin="392,256,0,0" VerticalAlignment="Top" Width="76" Command="{Binding Show, UpdateSourceTrigger=PropertyChanged}" CommandParameter="btn_DeleteCategory"/>
        <Button Content="Update" Name="btn_UpDateCategory" HorizontalAlignment="Left" Margin="392,231,0,0" VerticalAlignment="Top" Width="76" Command="{Binding Show, UpdateSourceTrigger=PropertyChanged}" CommandParameter="btn_UpDateCategory"/>

    </Grid>
</Window>
