WpfAgroStoreApp/Views/Customer_View.xaml

<Window x:Class="WpfAgroStoreApp.Views.Customer_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Customer_View" Height="500" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <DataGrid Name="Customer_list" IsReadOnly="True" HorizontalAlignment="Left" Margin="28,26,0,0" VerticalAlignment="Top" Height="141" Width="441" ItemsSource="{Binding Customers}" SelectedItem="{Binding Customer, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Add" Name="btn_Add_Customer" HorizontalAlignment="Left" Margin="394,270,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Show, UpdateSourceTrigger=PropertyChanged}" CommandParameter="btn_Add_Customer"/>

        <Label Content="Name" HorizontalAlignment="Left" Margin="28,233,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="106,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Customer.CustomerName, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="28,259,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="106,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Customer.Address , UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="32,285,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="106,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Customer.City, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="32,316,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,0.146"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="106,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Customer.Phone, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Content="Delete" Name="btn_DeleteCustomer" HorizontalAlignment="Left" Margin="394,321,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Show, UpdateSourceTrigger=PropertyChanged}" CommandParameter="btn_DeleteCustomer"/>
        <Button Content="Update" Name="btn_UpDateCustomer" HorizontalAlignment="Left" Margin="394,296,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Show, UpdateSourceTrigger=PropertyChanged}" CommandParameter="btn_UpDateCustomer"/>

    </Grid>
</Window>
