WpfAgroStoreApp/Views/InitialView.xaml

<UserControl x:Class="WpfAgroStoreApp.Views.InitialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAgroStoreApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="525">
    <Grid>
        <Grid>
            <Button Content="Suppliers" Name="btn_Supplier" HorizontalAlignment="Left" Margin="120,81,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Show, UpdateSourceTrigger=PropertyChanged}" CommandParameter="btn_Supplier"/>
            <Button Content="Customer" Name="btn_Customer" HorizontalAlignment="Left" Margin="252,81,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Show, UpdateSourceTrigger=PropertyChanged}" CommandParameter="btn_Customer"/>
            <Button Content="Product" Name="btn_Product" HorizontalAlignment="Left" Margin="120,135,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Show, UpdateSourceTrigger=PropertyChanged}" CommandParameter="btn_Product"/>
            <Button Content="Category" Name="btn_Category" HorizontalAlignment="Left" Margin="252,135,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Show, UpdateSourceTrigger=PropertyChanged}" CommandParameter="btn_Category"/>
            <Button Content="Payment" Name="btn_Payment" HorizontalAlignment="Left" Margin="120,182,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Show, UpdateSourceTrigger=PropertyChanged}" CommandParameter="btn_Payment"/>
            <Button Content="Carrier" Name="btn_Carrier" HorizontalAlignment="Left" Margin="252,182,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Show, UpdateSourceTrigger=PropertyChanged}" CommandParameter="btn_Carrier"/>
            <Button Content="Order" Name="btn_Order" HorizontalAlignment="Left" Margin="120,229,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Show, UpdateSourceTrigger=PropertyChanged}" CommandParameter="btn_Order"/>
            <!--<Button Content="Order details" Name="btn_OrderDetails" HorizontalAlignment="Left" Margin="252,229,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Show, UpdateSourceTrigger=PropertyChanged}" CommandParameter="btn_OrderDetails"/>-->

        </Grid>
    </Grid>
</UserControl>
