WpfAgroStoreApp/Views/Order_View.xaml

<Window x:Class="WpfAgroStoreApp.Views.Order_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Order" Height="500" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <DataGrid Name="Orders_list" IsReadOnly="True" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Height="141" Width="770" ItemsSource="{Binding Orders}" SelectedItem="{Binding Order, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Order date" HorizontalAlignment="Left" Margin="28,233,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="OrderDate" HorizontalAlignment="Left" Margin="106,234,0,0" VerticalAlignment="Top" SelectedDate="{Binding Order.OrderDate}"/>
        <Label Content="Ship date" HorizontalAlignment="Left" Margin="28,259,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="ShipDate" HorizontalAlignment="Left" Margin="106,263,0,0" VerticalAlignment="Top" SelectedDate="{Binding Order.ShipDate}"/>
        <Label Content="Paid date" HorizontalAlignment="Left" Margin="32,285,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="PaidDate" HorizontalAlignment="Left" Margin="106,292,0,0" VerticalAlignment="Top" SelectedDate="{Binding Order.PaidDate}"/>
        <Label Content="Paid" HorizontalAlignment="Left" Margin="56,370,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,0.146"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="106,379,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.6,-0.267" IsChecked="{Binding Order.Paid}"/>

        <Button Content="Proceed" Name="btn_Proceed_Order" HorizontalAlignment="Left" Margin="680,288,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Show, UpdateSourceTrigger=PropertyChanged}" CommandParameter="btn_Proceed_Order"/>
        <Button Content="Delete" Name="btn_DeleteOrder" HorizontalAlignment="Left" Margin="680,339,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Show, UpdateSourceTrigger=PropertyChanged}" CommandParameter="btn_DeleteOrder"/>
        <Button Content="Update" Name="btn_UpDateOrder" HorizontalAlignment="Left" Margin="680,314,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Show, UpdateSourceTrigger=PropertyChanged}" CommandParameter="btn_UpDateOrder"/>
        <Label Content="Customer" HorizontalAlignment="Left" Margin="32,207,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="106,207,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" IsReadOnly="True" Text="Select customer" ItemsSource="{Binding Customers}" SelectedItem="{Binding Customer}" DisplayMemberPath="CustomerName"/>
        <Label Content="Carrier" HorizontalAlignment="Left" Margin="43,317,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.231"/>
        <ComboBox HorizontalAlignment="Left" Margin="106,321,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" IsReadOnly="True" Text="Select carrier" ItemsSource="{Binding Carriers}" SelectedItem="{Binding Carrier}" DisplayMemberPath="CarrierName"/>
        <Label Content="Payment" HorizontalAlignment="Left" Margin="37,344,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="106,348,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" IsReadOnly="True" Text="Select payment" ItemsSource="{Binding Payments}" SelectedItem="{Binding Payment}" DisplayMemberPath="PaymentType"/>
        <Button Content="Details" Name="btn_DetailsOrder" HorizontalAlignment="Left" Margin="680,364,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Show, UpdateSourceTrigger=PropertyChanged}" CommandParameter="btn_DetailsOrder"/>


    </Grid>
</Window>
