WpfAgroStoreApp/Views/OrderDetails_View.xaml

<Window x:Class="WpfAgroStoreApp.Views.OrderDetails_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Order Details" Height="500" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <DataGrid Name="Product_list" IsReadOnly="True" HorizontalAlignment="Left" Margin="28,26,0,0" VerticalAlignment="Top" Height="141" Width="441" ItemsSource="{Binding OrderDetailsList}" SelectedItem="{Binding OrderDetail, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Order" HorizontalAlignment="Left" Margin="32,202,0,0" VerticalAlignment="Top"/>
        <Label Name="lbl_OrderNo" Content="{Binding Order.OrderID}" HorizontalAlignment="Left" Margin="106,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.447,0.186" Width="60"/>

        <Label Content="Product" HorizontalAlignment="Left" Margin="28,250,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="106,254,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" IsReadOnly="True" Text="Select product" ItemsSource="{Binding ProductList}" SelectedItem="{Binding SelectedProduct}" DisplayMemberPath="ProductName"/>

        <Label Content="Quantity" HorizontalAlignment="Left" Margin="28,284,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="106,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding OrderDetails.Quantity, UpdateSourceTrigger=PropertyChanged}"/>
        <Separator HorizontalAlignment="Left" Height="15" Margin="32,310,0,0" VerticalAlignment="Top" Width="227"/>

        <Label Content="Total" HorizontalAlignment="Left" Margin="28,365,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TotalAmount" HorizontalAlignment="Left" Height="23" Margin="106,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding OrderDetails.TotalAmount , UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Discount" HorizontalAlignment="Left" Margin="32,326,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="106,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Product.Price, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Content="Add" Name="btn_Add_OrderDetails" HorizontalAlignment="Left" Margin="394,254,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Show, UpdateSourceTrigger=PropertyChanged}" CommandParameter="btn_Add_OrderDetails"/>
        <Button Content="Delete" Name="btn_DeleteProduct" HorizontalAlignment="Left" Margin="394,305,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Show, UpdateSourceTrigger=PropertyChanged}" CommandParameter="btn_DeleteProduct"/>
        <Button Content="Update" Name="btn_UpDateProduct" HorizontalAlignment="Left" Margin="394,280,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Show, UpdateSourceTrigger=PropertyChanged}" CommandParameter="btn_UpDateProduct"/>
        <Label Content="{Binding TotalAmount}" HorizontalAlignment="Left" Margin="182,395,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
