WpfAgroStoreApp/Views/Payment_View.xaml

<Window x:Class="WpfAgroStoreApp.Views.Payment_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Payment" Height="500" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <DataGrid Name="Payment_list" IsReadOnly="True" HorizontalAlignment="Left" Margin="28,26,0,0" VerticalAlignment="Top" Height="141" Width="441" ItemsSource="{Binding Payments}" SelectedItem="{Binding Payment, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Add" Name="btn_Add_Payment" HorizontalAlignment="Left" Margin="394,195,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Show, UpdateSourceTrigger=PropertyChanged}" CommandParameter="btn_Add_Payment"/>

        <Label Content="Payment type" HorizontalAlignment="Left" Margin="28,195,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="128,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Payment.PaymentType, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Delete" Name="btn_DeletePayment" HorizontalAlignment="Left" Margin="394,246,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Show, UpdateSourceTrigger=PropertyChanged}" CommandParameter="btn_DeletePayment"/>
        <Button Content="Update" Name="btn_UpDatePayment" HorizontalAlignment="Left" Margin="394,221,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Show, UpdateSourceTrigger=PropertyChanged}" CommandParameter="btn_UpDatePayment"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="394,417,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"/>

    </Grid>
</Window>
