WpfAgroStoreApp/Views/Product_View.xaml

<Window x:Class="WpfAgroStoreApp.Views.Product_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Product_View" Height="500" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <DataGrid Name="Product_list" IsReadOnly="True" HorizontalAlignment="Left" Margin="28,26,0,0" VerticalAlignment="Top" Height="141" Width="441" ItemsSource="{Binding Products}" SelectedItem="{Binding Product, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Add" Name="btn_Add_Product" HorizontalAlignment="Left" Margin="394,270,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Show, UpdateSourceTrigger=PropertyChanged}" CommandParameter="btn_Add_Product"/>

        <Label Content="Name" HorizontalAlignment="Left" Margin="28,233,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="106,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Product.ProductName, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="28,259,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="106,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Product.ProductDesc , UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="32,285,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="106,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Product.Price, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Content="Delete" Name="btn_DeleteProduct" HorizontalAlignment="Left" Margin="394,321,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Show, UpdateSourceTrigger=PropertyChanged}" CommandParameter="btn_DeleteProduct"/>
        <Button Content="Update" Name="btn_UpDateProduct" HorizontalAlignment="Left" Margin="394,296,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Show, UpdateSourceTrigger=PropertyChanged}" CommandParameter="btn_UpDateProduct"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="28,321,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="106,325,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" IsReadOnly="True" Text="Select category" ItemsSource="{Binding CategoryList}" SelectedItem="{Binding SelectedCategory}" DisplayMemberPath="CategoryName"/>
        <Label Content="Supplier" HorizontalAlignment="Left" Margin="28,352,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="106,356,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" IsReadOnly="True" Text="Select supplier" ItemsSource="{Binding SupplierList}" SelectedItem="{Binding SelectedSupplier}" DisplayMemberPath="SupplierName"/>

    </Grid>
</Window>
