WpfAgroStoreApp/Views/Supplier_View.xaml

<Window x:Class="WpfAgroStoreApp.Views.Supplier_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Supplier" Height="500" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <DataGrid Name="Suppliers_list" IsReadOnly="True" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Height="141" Width="530" ItemsSource="{Binding Suppliers}" SelectedItem="{Binding Suplier, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Add" Name="btn_Add_Supplier" HorizontalAlignment="Left" Margin="487,202,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Show, UpdateSourceTrigger=PropertyChanged}" CommandParameter="btn_Add_Supplier"/>

        <Label Content="Name" HorizontalAlignment="Left" Margin="36,202,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="114,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Suplier.SupplierName, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="36,228,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="114,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Suplier.Address , UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="40,254,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="114,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Suplier.City, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="40,285,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,0.146"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="114,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Suplier.Phone, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Emal" HorizontalAlignment="Left" Margin="36,311,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="114,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Suplier.Email, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Notes" HorizontalAlignment="Left" Margin="40,342,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="53" Margin="114,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Text="{Binding Suplier.Notes, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Delete" Name="btn_DeleteSupplier" HorizontalAlignment="Left" Margin="487,253,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Show, UpdateSourceTrigger=PropertyChanged}" CommandParameter="btn_DeleteSupplier"/>
        <Button Content="Update" Name="btn_UpDateSupplier" HorizontalAlignment="Left" Margin="487,228,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Show, UpdateSourceTrigger=PropertyChanged}" CommandParameter="btn_UpDateSupplier"/>

    </Grid>
</Window>
